<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="rotations_groupBox">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>130</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>130</height>
      </size>
     </property>
     <property name="title">
      <string>Distal Plate Rotations</string>
     </property>
     <layout class="QGridLayout" name="rotations_gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="roll_checkBox">
        <property name="text">
         <string>roll</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="pitch_checkBox">
        <property name="text">
         <string>pitch</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="yaw_checkBox">
        <property name="text">
         <string>yaw</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="all_rotations_pushButton">
        <property name="text">
         <string>all</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="translations_groupBox">
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>130</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>130</height>
      </size>
     </property>
     <property name="title">
      <string>Distal Plate Translations</string>
     </property>
     <layout class="QGridLayout" name="translations_gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="x_checkBox">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="y_checkBox">
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="z_checkBox">
        <property name="text">
         <string>z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="all_translations_pushButton">
        <property name="text">
         <string>all</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
