#!/usr/bin/env python
PACKAGE = "robot_messages"


from dynamic_reconfigure.parameter_generator_catkin import *

from math import *

gen = ParameterGenerator()


gen.add("start", bool_t, 0, "Start the controller", False)

gen.add("kpe_x", double_t, 0, "Proportinal gain for the error on x", 0.0, 0.15, 3)
gen.add("kpe_y", double_t, 0, "Proportinal gain for the error on y", 0.0, 0.15, 3)
gen.add("kpe_z", double_t, 0, "Proportinal gain for the error on z", 0.0, 0.15, 3)
gen.add("kpe_roll" , double_t, 0, "Proportinal gain for the error on roll" , 0.0, 0.01, 3)
gen.add("kpe_pitch", double_t, 0, "Proportinal gain for the error on pitch", 0.0, 0.01, 3)
gen.add("kpe_yaw"  , double_t, 0, "Proportinal gain for the error on yaw"  , 0.0, 0.01, 3)


gen.add("kde_x", double_t, 0, "Derivative gain for the error on x", 0.0, 0.16, 3)
gen.add("kde_y", double_t, 0, "Derivative gain for the error on y", 0.0, 0.16, 3)
gen.add("kde_z", double_t, 0, "Derivative gain for the error on z", 0.0, 0.2, 3)
gen.add("kde_roll" , double_t, 0, "Derivative gain for the error on roll" , 0.0, 0.01, 3)
gen.add("kde_pitch", double_t, 0, "Derivative gain for the error on pitch", 0.0, 0.01, 3)
gen.add("kde_yaw"  , double_t, 0, "Derivative gain for the error on yaw"  , 0.0, 0.02, 3)


gen.add("kie_x", double_t, 0, "Integral gain for the error on x", 0.0, 0, 1)
gen.add("kie_y", double_t, 0, "Integral gain for the error on y", 0.0, 0, 1)
gen.add("kie_z", double_t, 0, "Integral gain for the error on z", 0.0, 0, 1)
gen.add("kie_roll" , double_t, 0, "Integral gain for the error on roll" , 0.0, 0, 1)
gen.add("kie_pitch", double_t, 0, "Integral gain for the error on pitch", 0.0, 0, 1)
gen.add("kie_yaw"  , double_t, 0, "Integral gain for the error on yaw"  , 0.0, 0, 1)

exit(gen.generate(PACKAGE, "pid_controller_tuning", "PIDControllerTuning"))
