#!/usr/bin/env python
PACKAGE = "cpr_messages"


from dynamic_reconfigure.parameter_generator_catkin import *

from math import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportinal gain for the error", 0.0, 0, 10)
gen.add("kd", double_t, 0, "Derivative gain for the error", 0.0, 0, 10)
gen.add("ki", double_t, 0, "Integral gain for the error", 0.0, 0, 10)

dof_enum = gen.enum([ gen.const("x", int_t, 0, "Control x"),
                      gen.const("y", int_t, 1, "Control y"),
                      gen.const("z", int_t, 2, "Control z"),

                      gen.const("roll",  int_t, 3, "Control roll"),
                      gen.const("pitch", int_t, 4, "Control pitch"),
                      gen.const("yaw",   int_t, 5, "Control yaw")],
                     "An enum to set the dof to control")

gen.add("controlled_dof", int_t, 0, "The controlled dof is set by this enum", 2, 0, 5, edit_method=dof_enum)

gen.add("start", bool_t, 0, "Start the controller", False)

exit(gen.generate(PACKAGE, "single_axis_pid", "SAPIDTuning"))
